<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>2Apples software, application and web development company melbourne australia</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <meta content="noindex, nofollow" name="robots">
    <script src="angular.min.js"></script>


</head>
<body>

<div id="top_line"></div>
<div id="container" align="center">
    <div id="page">
        <div id="header">
            <div id="header_left"><a href="index.html"><img src="images/2apples_software_logo.png"/></a></div>
            <div id="header_right">

                <div class="top_links">
                    <div class="top_menu">
                        <ul>
                            <li class="normal-text"><a href="mailto:info@2apples.com.au"><img src="images/mail.png" width="15"> info@2apples.com.au</a> &nbsp;</li>
                        </ul>
                    </div>
                </div>

                <div class="menu">
                    <ul class="normal-text">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="contents">
            <div class="inner_page">
                <h2>Contact Us</h2>
                <p class="normal-text">Please contact us today if you wish to find out more about customer web or software development solution for your business either by email
                    <a href="mailto:info@2apples.com.au">info@2apples.com.au</a> or completing the form below:</p>
                <p class="normal-text"></p>
            </div>
        </div>

        <p class="normal-text">We look forward to assisting you with your software requirements.</p>
        <p></p>
        <form action="contact.php" method="post" class="normal-text">
            <table border="0" cellpadding="4" cellspacing="8">
                <tr>
                    <td><label>Name</label></td>
                    <td><input id="textfieldstyle" type="text" name="name" placeholder="Your full name"/></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input id="textfieldstyle" type="text" name="email" placeholder="Your email address"/></td>
                </tr>
                <tr>
                    <td><label>Phone Number</label></td>
                    <td><input id="textfieldstyle" type="text" name="phone" placeholder="Your phone number"/></td>
                </tr>
                <tr>
                    <td><label>Company Name</label></td>
                    <td> <input id="textfieldstyle" type="text" name="company" placeholder="Company name"/></td>
                </tr>
                <tr>
                    <td><label>Enquiry Regarding</label></td>
                    <td>
                        <select name="enquiry" class="select-style">
                            <option value="new">New application or website development</option>
                            <option value="existing">Support required for existing application or website</option>
                            <option value="consultancy">Consultancy required</option>
                            <option value="supplier">Supplier of service or products</option>
                            <option value="feedback">Feedback or comments</option>
                            <option value="others">Others</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Enquiry Details</label></td>
                    <td><textarea class="smart-green" rows="7" cols="75" name="enquiryDetails" placeholder="Your enquiry details">
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td><label></label></td>
                    <td><input id="submitbutton" type="submit" value="Send" /></td>
                </tr>
            </table>

        </form>
    </div>
    </div>


    <div >
        <div id="copyright" class="normal-text">
            &copy; TwoApples Pty Ltd. All Rights Reserved.
        </div>
    </div>
	</div>

</body>
</html>
